---
layout: default
title: Three-Body Gravitational Problem
---

<h1>The Three-Body Gravitational Problem</h1>

<img src="/mcgill/3body.gif" alt="Loading" title="Loading" class="center" />


<h2>Brief Description of our project</h2>


<p style="text-align:justify">Welcome to our relativistic interactive three body problem simulation project for McGill Physics Hackathon 2021! Here we implement Post-Newtonian/relativistic corrections to the orbit of each planet. In addition, we also explore the gravitational waves spectrum emission for each particle in an intuitive windowed interface built with PyQT5.
</p>
<h2> Prerequisites </h2>

<p style="text-align:justify"> To run our simulator you need a couple of prerequisites (matplotlib, scipy, PyQt5, numpy). The best way to install them is by using pip (if you do not have pip installed on your computer, take a look at <a target="_blank" href="https://pip.pypa.io/en/stable/installation/">this link</a>) via the command
  
  <ul>
  <li> pip install matplotlib scipy pyqt5 numpy </li>
    
</ul>
or
<ul>
    <li> pip3 install matplotlib scipy pyqt5 numpy </li>
    </ul>
  </p>
if you have both python2 and python3 on your personal machine.
<h2>Manual of our simulator </h2>

<h2>Physics behind the project</h2>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
</p>
</body>

The three-body problem is famous for being a chaotic system without analytical solution. A simple example of three-body systems is
the description of the Earth-Sun-Jupiter orbits. Usually in this type of situation, physicists ignore the mass of the Earth, since both
Jupiter and the Sun are more massive. Another three-body system that is usually approximated to a two body system is the Alpha Centauri star system.
The system is composed of Alpha Centauri A, B and C. However, Alpha Centauri C (also known as Proxima Centauri) mass is only 0.122 solar masses
(denoted by <div class="latex">  M_\odot  </div>),
while the masses of Alpha Centauri A and B are 1.1 $M_\odot$ and 0.907 $M_\odot$, respectively. The system is then approximated to a binary sistem of Alpha Centauri A and B. \\
  
In this project, we do not wish to work with this approximation. That means we need to solve numerically the system of coupled equations in order to extract
the orbits of the bodies. The equation of motion of each body A in the system is given by the Einstein-Infeld-Hoffmann equation
 
<img src="/images/Einstein_Infield_Hofmarn.png" alt="Loading" title="Loading" class="center" />


<h1>References</h1>

<ul>
  <li> <a target="_blank" href="https://www.mathjax.org/">Mathjax</a>:
for rendering LaTeX equations in HTML;</li>
  <li><a target="_blank" href="https://github.com/jekyll/jekyll">Jekyll</a>:
for rendering and editing of our webpage.</li>
  <li><a target="_blank" href="https://en.wikipedia.org/wiki/Einstein%E2%80%93Infeld%E2%80%93Hoffmann_equations">Einstein–Infeld–Hoffmann equations.</a>
</li>
    </ul>

    
<hr style="border: 1px solid" noshade>
  


<h3>This Homepage</h3>
<p style="text-align:justify">@2021 
  This website was done by <a href="https://joaosds.github.io/">João Augusto</a>, <a href="https://github.com/PedroHPCintra">Pedro Cintra</a>,  <a href="https://github.com/FeradoFogo">Felipe Fontinele</a>, <a href="https://github.com/Igorreis">Igor Reis</a> and <a href="https://github.com/vitordmeireles">Vitor Dantas</a> for McGill Physics Hackathon 2021. The website is based on the <a href="https://github.com/barryclark/jekyll-now">Jekyll Now</a> blog template (available under the <a href="https://opensource.org/licenses/MIT">MIT Licence</a>), by <a href="https://github.com/barryclark">Barry Clark</a>.</p>
